<!DOCTYPE html>
<html>
<head>
    <title>Ninja Van Myanmar</title>
    <link rel="icon" href="TabIcon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .button-container {
            text-align: center;
        }

        .download-button {
            background-color: rgba(179, 19, 19, 0.8); /* Set the background color */
            color: white; /* Set the text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .image-container {
            max-width: 100%; /* Ensure images fit within screen size */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align images to the left */
            margin-top: 20px;
        }

        .image-container img {
            flex-basis: 25%; /* Each image takes up 25% of the container width */
            max-width: 100%;
            height: auto;
        }

        .footer {
            margin-top: 20px; /* Adjust spacing between footer and images */
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footer div {
            flex-basis: 25%; /* Each footer div takes up 25% of the container width (same as the images) */
            margin-bottom: 5px;
        }

        .footer-icon {
            cursor: pointer;
        }

        @media screen and (max-width: 500px) {
            .footer div {
                flex-basis: 100%; /* Adjust width for smaller screens */
            }
        }


    </style>
</head>
<body>
    <h1>Ninja Van Myanmar User Guide Book</h1>

    <!-- Button to download the PDF file -->

    <div class="button-container">
        <button class="download-button" onclick="downloadPDF()">
            <i class="fas fa-download"></i> Download PDF
        </button>
    </div>

    <!-- 36 images shown in order -->
    <div class="image-container">
        <img src="1.png" alt=" 1">
        <img src="2.png" alt=" 2">
        <img src="3.png" alt=" 3">
        <img src="4.png" alt=" 4">
        <img src="5.png" alt=" 5">
        <img src="6.png" alt=" 6">
        <img src="7.png" alt=" 7">
        <img src="8.png" alt=" 8">
        <img src="9.png" alt=" 9">
        <img src="10.png" alt=" 10">
        <img src="11.png" alt=" 11">
        <img src="12.png" alt=" 12">
        <img src="13.png" alt=" 13">
        <img src="14.png" alt=" 14">
        <img src="15.png" alt=" 15">
        <img src="16.png" alt=" 16">
        <img src="17.png" alt=" 17">
        <img src="18.png" alt=" 18">
        <img src="19.png" alt=" 19">
        <img src="20.png" alt=" 20">
        <img src="21.png" alt=" 21">
        <img src="22.png" alt=" 22">
        <img src="23.png" alt=" 23">
        <img src="24.png" alt=" 24">
        <img src="25.png" alt=" 25">
        <img src="26.png" alt=" 26">
        <img src="27.png" alt=" 27">
        <img src="28.png" alt=" 28">
        <img src="29.png" alt=" 29">
        <img src="30.png" alt=" 30">
        <img src="31.png" alt=" 31">
        <img src="31.png" alt=" 31">
        <img src="33.png" alt=" 33">
        <img src="34.png" alt=" 34">
        <img src="35.png" alt=" 35">
        <img src="36.png" alt=" 36">
        <img src="37.png" alt=" 37"> 
    </div>

     <!-- Footer section -->
    <div class="footer">
        <div class="footer-icon" onclick="window.location.href='https://dashboard.ninjavan.co/v2/login'">
            <i class="fas fa-copyright"></i> Ninja Van. 2023
        </div>
        <div class="footer-email" onclick="location.href='mailto:support_mm@ninjavan.co'">
            Email: support_mm@ninjavan.co
        </div>
        <div class="footer-tel" onclick="location.href='tel:+959777111001'">
            Tel: (+95)9 777 111 001
        </div>
    </div>

    <script>
        function downloadPDF() {
            // Replace 'your_pdf_file.pdf' with the actual file path of your PDF
            const pdfUrl = 'UserGuideBook.pdf';
            const link = document.createElement('a');
            link.href = pdfUrl;
            link.download = 'UserGuideBook.pdf'; // Change 'your_pdf_filename' to the desired filename
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
